# hacks

AI-Based-UI-Automation/: build.gradle  settings.gradle
AI-Based-UI-Automation/gradle/wrapper/: gradle-wrapper.properties
AI-Based-UI-Automation/src/main/java/org/gojek/: LocatorModel.java  Main.java
AI-Based-UI-Automation/src/main/java/org/gojek/deeplearning/: DataPreprocessing.java  LocatorPredictionModel.java  ModelBuilder.java  ModelEvaluator.java  ModelSaver.java  ModelTrainer.java
AI-Based-UI-Automation/src/main/java/org/gojek/models/: DataProcessing.java  TrainLocalModel.java
AI-Based-UI-Automation/src/main/resources/: locators.csv
AI-Based-UI-Automation/src/main/resources/locator_model_saved/: fingerprint.pb  saved_model.pb
AI-Based-UI-Automation/src/main/resources/locator_model_saved/variables/: variables.data-00000-of-00001  variables.index
AI-Based-UI-Automation/src/test/java/: BaseTest.java  Sample.java
